# orangehrm-selenium-test-automation

./: README.md  pom.xml  testng.xml
allure-results/: 001c66c6-6b76-4fcf-ac05-86bb43550db0-container.json  007aa1ae-91b3-43ea-99a7-75720b165dc9-container.json  010c3022-b021-4351-be08-e3306eea3c28-result.json  0197c103-a994-46a8-8e66-a5a0193c4a51-result.json  01ca111c-df03-49ae-96d5-c197b9d1b9b3-container.json  01d21442-c202-4231-836a-51dc828e0f9d-container.json  01d715b8-9ff2-45c0-b586-572e126bfc46-result.json  02614d49-64c8-42dd-bb55-dfdc1908aa1c-result.json  0280a81b-d28a-49f9-8ea3-1c83a03d906b-result.json  02beb8f4-cd06-418b-b216-12d2c6d37770-container.json  02c7642a-ac89-4832-b534-c1b145ee0ce1-container.json  03273978-4a32-4999-8fe6-5dab1e65be32-container.json  04e0dfdd-3a87-4190-b5d1-80a33ee8df14-container.json  05413ac2-9544-49b6-a11c-1128869fe53b-container.json  07388860-5f23-4e45-ac7c-c319115b86a4-result.json  0747f995-5da7-4f00-b4d8-7bc7e84da778-container.json  074c242c-67b2-4820-baea-d93a497240d3-result.json  07652dd2-78a9-4e50-8126-38179f3a8228-result.json  078a6d77-bc24-4562-a913-80029b373513-result.json  086f6737-86c7-4f53-ba1f-49bd0c6b0534-result.json  0899fabb-6e1d-443c-b62e-20d58e83f199-result.json  08b9980c-5520-44b0-ab35-58bada3168f1-result.json  09f8a665-ef0d-42ed-be06-d7e0b2d88287-container.json  0ab2e0c6-c5d2-4f54-b4de-02482a9ca109-result.json  0b6dfd34-dc66-4a82-8dc2-9ec38646eeda-container.json  0c2fb7fa-c9a1-46f7-828d-f6d32a039258-result.json  0d45e5ae-44ab-4bce-baaa-f370b242ce10-result.json  0e358f27-5d7c-4a2a-9aee-8ef071ae9432-container.json  0e53318c-17dc-4638-bc76-89f7e26cbaf6-container.json  0e59a9dc-b13f-4c84-a3fc-bffa21a5564c-result.json  0f0ccb63-df77-454f-af76-0c9f27b7cb6b-container.json  0f7eda9d-bac8-4875-aeb9-e5a8d216e519-result.json  0f8f515e-3750-4a40-88d5-72e6700cf454-container.json  0fa1c8a5-6864-4a0b-8120-aef9eb316690-result.json  0fc064ca-9517-4c4a-be43-5618663eff86-container.json  1031f3bc-8d3e-43ee-895a-8f2cc79da4a9-container.json  10794ac5-f6fb-40c2-9ffa-5c6e6fdbddaf-result.json  10c4b249-5605-4fd7-9ed4-a5b21ac661f5-result.json  1138d381-55ea-46fd-a9bf-b5277ba90d0d-container.json  11cb4c40-18b8-40a6-8187-d0488204e22c-result.json  (+534 more)
src/main/java/data/: TestData.java
src/main/java/drivers/: Common.java  DriverSetup.java
src/main/java/pages/: AdminPage.java  AdminPageLocators.java  DashBoardLocators.java  DashBoardPage.java  LoginPage.java  LoginPageLocators.java  Logout.java  LogoutPage.java  LogoutPageLocators.java  PIMPage.java  PasswordPage.java  PerformancePage.java  RecruitmentPage.java  leave.java  searchKpiPage.java
src/test/java/tests/: AdminTest.java  DashBoardTest.java  Leavetest.java  LoginTest.java  PerformanceTest.java  PimTest.java  RecruitmentTest.java  Tests.java  logouttest.java
